BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2019  15:15:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MKD5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\ds18b20.obj, .\Object
>> s\lcd12864.obj, .\Objects\at24c02.obj, .\Objects\ds1302.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\ds1302.obj (DS1302)
  D:\MKD5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MKD5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MKD5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MKD5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MKD5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MKD5\C51\LIB\C51S.LIB (?C_INIT)
  D:\MKD5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MKD5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MKD5\C51\LIB\C51S.LIB (STRLEN)
  D:\MKD5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DS18B20
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0339H     UNIT         ?C?LIB_CODE
            CODE    033CH     00A8H     UNIT         ?PR?TEMP_GET?DS18B20
            CODE    03E4H     0096H     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    047AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0506H     006AH     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    0570H     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    05D2H     005AH     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    062CH     0044H     UNIT         ?PR?TEMP_INIT?DS18B20
            CODE    0670H     003FH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    06AFH     003DH     UNIT         ?PR?_DS1302_READ_DATA?DS1302
            CODE    06ECH     003BH     UNIT         ?PR?_DS1302_WRITE_DATA?DS1302
            CODE    0727H     002BH     UNIT         ?PR?SHOW_DATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:15:03  PAGE 2


            CODE    0752H     0024H     UNIT         ?C_INITSEG
            CODE    0776H     0022H     UNIT         ?PR?SHOW_TEMP?LCD12864
            CODE    0798H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    07B6H     001DH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    07D3H     001BH     UNIT         ?PR?_WRITE_CMD?LCD12864
            CODE    07EEH     001BH     UNIT         ?PR?_WRITE_DATA?LCD12864
            CODE    0809H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    081EH     000EH     UNIT         ?CO?LCD12864
            CODE    082CH     000AH     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0018H    0001H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?SHOW_DATA?LCD12864
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?_WRITE_CMD?LCD12864
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITE_DATA?LCD12864
  +--> ?PR?TEMP_GET?DS18B20
  +--> ?PR?SHOW_TEMP?LCD12864

?PR?LCD12864_INIT?LCD12864              -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_CMD?LCD12864

?PR?_WRITE_CMD?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?SHOW_DATA?LCD12864                  -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?_WRITE_DATA?LCD12864                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?DS1302_INIT?DS1302                  -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_DATA?DS1302

?PR?DS1302_READ_TIME?DS1302             -----    -----      0019H    0003H
  +--> ?PR?_DS1302_READ_DATA?DS1302

?PR?TEMP_GET?DS18B20                    -----    -----      -----    -----
  +--> ?PR?TEMP_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:15:03  PAGE 3


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?_DS18B20_WRITE_BYTE?DS18B20         0020H.0  0000H.1    -----    -----

?PR?DS18B20_READ_BYTE?DS18B20           0020H.0  0000H.1    -----    -----

?PR?SHOW_TEMP?LCD12864                  -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:047AH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:047DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:047AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:047AH         LINE#         133
  C:047CH         LINE#         134
  C:047DH         LINE#         135
  C:047EH         LINE#         136
  C:0480H         LINE#         185
  C:0483H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:15:03  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        date
  C:0570H         PUBLIC        main
  D:0032H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0570H         LINE#         13
  C:0570H         LINE#         14
  C:0570H         LINE#         17
  C:0573H         LINE#         18
  C:0576H         LINE#         19
  C:0579H         LINE#         20
  C:0579H         LINE#         21
  C:0579H         LINE#         22
  C:057CH         LINE#         23
  C:0581H         LINE#         24
  C:0595H         LINE#         25
  C:0595H         LINE#         26
  C:059FH         LINE#         27
  C:05A3H         LINE#         28
  C:05A8H         LINE#         29
  C:05BCH         LINE#         30
  C:05BCH         LINE#         31
  C:05C6H         LINE#         32
  C:05CAH         LINE#         35
  C:05CDH         LINE#         36
  C:05D0H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:082CH         PUBLIC        _delay
  C:0798H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0798H         LINE#         3
  C:0798H         LINE#         4
  C:0798H         LINE#         6
  C:07A1H         LINE#         7
  C:07B5H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:082CH         LINE#         11
  C:082CH         LINE#         12
  C:082CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:15:03  PAGE 5


  C:0835H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        f_temp
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0506H         PUBLIC        _DS18B20_Write_Byte
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        d0
  B:00A0H.2       PUBLIC        DQ
  D:000DH         PUBLIC        d1
  D:000EH         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        high
  C:062CH         PUBLIC        Temp_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        temp
  C:033CH         PUBLIC        Temp_get
  D:0012H         PUBLIC        low
  D:0013H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        i
  D:0016H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  C:05D2H         PUBLIC        DS18B20_Read_Byte
  -------         PROC          TEMP_INIT
  C:062CH         LINE#         14
  C:062CH         LINE#         15
  C:062CH         LINE#         16
  C:062EH         LINE#         17
  C:0634H         LINE#         18
  C:0634H         LINE#         19
  C:0642H         LINE#         20
  C:0644H         LINE#         21
  C:064AH         LINE#         22
  C:064AH         LINE#         23
  C:0658H         LINE#         24
  C:065BH         LINE#         25
  C:0661H         LINE#         26
  C:0661H         LINE#         27
  C:066FH         LINE#         28
  -------         ENDPROC       TEMP_INIT
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        testb
  -------         ENDDO         
  C:0506H         LINE#         30
  C:0506H         LINE#         31
  C:0506H         LINE#         33
  C:050CH         LINE#         34
  C:050CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:15:03  PAGE 6


  C:0510H         LINE#         36
  C:0514H         LINE#         37
  C:0517H         LINE#         38
  C:0517H         LINE#         39
  C:0519H         LINE#         40
  C:0521H         LINE#         41
  C:0523H         LINE#         42
  C:0539H         LINE#         43
  C:0539H         LINE#         45
  C:0539H         LINE#         46
  C:053BH         LINE#         47
  C:054FH         LINE#         48
  C:0551H         LINE#         49
  C:0561H         LINE#         50
  C:0561H         LINE#         51
  C:056FH         LINE#         52
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  B:0020H.0       SYMBOL        b
  D:0006H         SYMBOL        i_b
  D:0007H         SYMBOL        rdbyte
  -------         ENDDO         
  C:05D2H         LINE#         54
  C:05D2H         LINE#         55
  C:05D2H         LINE#         59
  C:05D8H         LINE#         60
  C:05D8H         LINE#         61
  C:05DAH         LINE#         62
  C:05E2H         LINE#         63
  C:05E4H         LINE#         64
  C:05F4H         LINE#         65
  C:05F8H         LINE#         66
  C:05FEH         LINE#         67
  C:05FEH         LINE#         68
  C:060CH         LINE#         69
  C:0611H         LINE#         70
  C:061DH         LINE#         71
  C:062BH         LINE#         72
  C:062BH         LINE#         73
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          TEMP_GET
  C:033CH         LINE#         75
  C:033CH         LINE#         76
  C:033CH         LINE#         77
  C:033FH         LINE#         78
  C:0344H         LINE#         79
  C:0349H         LINE#         80
  C:0350H         LINE#         81
  C:0353H         LINE#         82
  C:0358H         LINE#         83
  C:035DH         LINE#         84
  C:0362H         LINE#         85
  C:0367H         LINE#         86
  C:036CH         LINE#         87
  C:0373H         LINE#         88
  C:0378H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:15:03  PAGE 7


  C:0391H         LINE#         90
  C:03B3H         LINE#         91
  C:03BCH         LINE#         92
  C:03D6H         LINE#         93
  C:03E3H         LINE#         95
  -------         ENDPROC       TEMP_GET
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07D3H         PUBLIC        _Write_Cmd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0727H         PUBLIC        Show_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0776H         PUBLIC        Show_temp
  B:00B0H.4       PUBLIC        LCD12864_EN
  C:07B6H         PUBLIC        LCD12864_Init
  C:081EH         PUBLIC        line2
  B:00B0H.5       PUBLIC        LCD12864_RS
  B:00B0H.6       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:07EEH         PUBLIC        _Write_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:07D3H         LINE#         16
  C:07D3H         LINE#         17
  C:07D3H         LINE#         18
  C:07D5H         LINE#         19
  C:07D7H         LINE#         20
  C:07D9H         LINE#         21
  C:07DBH         LINE#         22
  C:07E2H         LINE#         23
  C:07E4H         LINE#         24
  C:07EBH         LINE#         25
  C:07EDH         LINE#         26
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:07EEH         LINE#         28
  C:07EEH         LINE#         29
  C:07EEH         LINE#         30
  C:07F0H         LINE#         31
  C:07F2H         LINE#         32
  C:07F4H         LINE#         33
  C:07F6H         LINE#         34
  C:07FDH         LINE#         35
  C:07FFH         LINE#         36
  C:0806H         LINE#         37
  C:0808H         LINE#         38
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          SHOW_TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:15:03  PAGE 8


  C:0776H         LINE#         42
  C:0776H         LINE#         43
  C:0776H         LINE#         44
  C:077BH         LINE#         46
  C:0783H         LINE#         47
  C:078BH         LINE#         48
  C:0790H         LINE#         49
  -------         ENDPROC       SHOW_TEMP
  -------         PROC          LCD12864_INIT
  C:07B6H         LINE#         52
  C:07B6H         LINE#         53
  C:07B6H         LINE#         54
  C:07BDH         LINE#         57
  C:07BFH         LINE#         59
  C:07C4H         LINE#         60
  C:07C9H         LINE#         61
  C:07CEH         LINE#         62
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          SHOW_DATA
  C:0727H         LINE#         66
  C:0727H         LINE#         67
  C:0727H         LINE#         74
  C:072CH         LINE#         75
  C:072FH         LINE#         76
  C:072FH         LINE#         77
  C:0746H         LINE#         78
  C:0751H         LINE#         84
  -------         ENDPROC       SHOW_DATA
  -------         ENDMOD        LCD12864

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AT24C02

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06AFH         PUBLIC        _Ds1302_Read_Data
  C:06ECH         PUBLIC        _Ds1302_Write_Data
  C:03E4H         PUBLIC        Ds1302_Read_Time
  D:00C8H         PUBLIC        T2CON
  C:0670H         PUBLIC        Ds1302_Init
  B:0090H.0       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_READ_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        tempbit
  D:0006H         SYMBOL        tempdata
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:15:03  PAGE 9


  -------         ENDDO         
  C:06AFH         LINE#         19
  C:06AFH         LINE#         20
  C:06AFH         LINE#         22
  C:06B1H         LINE#         23
  C:06B3H         LINE#         24
  C:06B5H         LINE#         25
  C:06B7H         LINE#         26
  C:06B7H         LINE#         27
  C:06BBH         LINE#         28
  C:06BFH         LINE#         30
  C:06C1H         LINE#         31
  C:06C5H         LINE#         32
  C:06C7H         LINE#         33
  C:06C8H         LINE#         34
  C:06CAH         LINE#         35
  C:06CEH         LINE#         37
  C:06D0H         LINE#         38
  C:06D0H         LINE#         40
  C:06D3H         LINE#         41
  C:06D7H         LINE#         43
  C:06D9H         LINE#         44
  C:06DEH         LINE#         45
  C:06E0H         LINE#         46
  C:06E1H         LINE#         47
  C:06E3H         LINE#         48
  C:06E7H         LINE#         49
  C:06E9H         LINE#         50
  C:06EBH         LINE#         51
  -------         ENDPROC       _DS1302_READ_DATA
  -------         PROC          _DS1302_WRITE_DATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06ECH         LINE#         53
  C:06ECH         LINE#         54
  C:06ECH         LINE#         56
  C:06EEH         LINE#         57
  C:06F0H         LINE#         58
  C:06F2H         LINE#         59
  C:06F4H         LINE#         60
  C:06F4H         LINE#         61
  C:06F8H         LINE#         62
  C:06FCH         LINE#         64
  C:06FEH         LINE#         65
  C:0702H         LINE#         66
  C:0704H         LINE#         67
  C:0705H         LINE#         68
  C:0707H         LINE#         69
  C:070BH         LINE#         70
  C:070DH         LINE#         71
  C:070DH         LINE#         72
  C:0711H         LINE#         73
  C:0715H         LINE#         75
  C:0717H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:15:03  PAGE 10


  C:071BH         LINE#         77
  C:071DH         LINE#         78
  C:071EH         LINE#         79
  C:0720H         LINE#         80
  C:0724H         LINE#         81
  C:0726H         LINE#         82
  -------         ENDPROC       _DS1302_WRITE_DATA
  -------         PROC          DS1302_INIT
  C:0670H         LINE#         84
  C:0670H         LINE#         85
  C:0670H         LINE#         86
  C:0677H         LINE#         87
  C:067EH         LINE#         88
  C:0685H         LINE#         89
  C:068CH         LINE#         91
  C:0693H         LINE#         92
  C:069AH         LINE#         93
  C:06A1H         LINE#         94
  C:06A8H         LINE#         96
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0019H         SYMBOL        Second
  D:001AH         SYMBOL        Minute
  D:0001H         SYMBOL        Hour
  D:0007H         SYMBOL        Year
  D:0002H         SYMBOL        Month
  D:0003H         SYMBOL        Date
  D:001BH         SYMBOL        Week
  -------         ENDDO         
  C:03E4H         LINE#         99
  C:03E4H         LINE#         100
  C:03E4H         LINE#         103
  C:03EBH         LINE#         104
  C:03F2H         LINE#         105
  C:03F9H         LINE#         107
  C:0400H         LINE#         108
  C:0407H         LINE#         109
  C:040EH         LINE#         110
  C:0413H         LINE#         112
  C:041CH         LINE#         113
  C:0424H         LINE#         114
  C:042DH         LINE#         115
  C:0435H         LINE#         116
  C:043DH         LINE#         117
  C:0444H         LINE#         119
  C:044CH         LINE#         120
  C:0453H         LINE#         121
  C:045BH         LINE#         122
  C:0462H         LINE#         123
  C:046AH         LINE#         124
  C:0471H         LINE#         126
  C:0479H         LINE#         127
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:15:03  PAGE 11


  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0315H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRLEN
  C:0809H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0323H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=60.1 xdata=0 code=2102
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
